{
    "name": "EasyFramework.Profiler.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f739d2667768ec241b089fc181e6bb76",
        "GUID:32c47e60511973e47b558c8d444d91ba",
        "GUID:73325a7e2bce08341b61ab53f0f987ac",
        "GUID:b3a971c5b8967934f9fb07eed51b236a",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}