{
    "name": "EasyFramework",
    "rootNamespace": "",
    "references": [
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b3a971c5b8967934f9fb07eed51b236a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
		{
			"name": "com.code-philosophy.hybridclr",
			"expression": "*",
			"define": "EASYFRAMEWORK_HYBRIDCLR"
		}
	],
    "noEngineReferences": false
}